<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#413e4f"
    android:orientation="vertical"

    tools:context="com.example.rentaandsale.realestate.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:paddingTop="16dp"
        android:src="@drawable/logo" />
    <TextView
        android:id="@+id/textView_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="104dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Log In As Guest"
        android:textColor="#1ababa"
        android:textSize="15dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_sign_up"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Sign In"
        android:textColor="#1ababa"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="Sign Up"
        android:textColor="#1ababa"
        android:textSize="25dp"
        android:textStyle="bold|italic" />


</RelativeLayout>
