<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"

        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />



        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButtonSave"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/colorTextHint"
            android:text="@string/text_contact" />

    </android.support.v7.widget.LinearLayoutCompat>
    <!--<android.support.v7.widget.LinearLayoutCompat-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->

            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="description"-->
            <!--android:layout_gravity="center"-->

            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/text_view_description"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="description"-->



            <!--/>-->

    <!--</android.support.v7.widget.LinearLayoutCompat>-->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textSize="25dp"


                />
            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textSize="25dp"


                />

        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:textSize="25dp"

                />
            <TextView
                android:id="@+id/text_view_price"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:textSize="25dp"

                />

        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:hint="Type"
                android:textSize="25dp"

                />
            <TextView
                android:id="@+id/text_view_type"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:hint="Type"
                android:textSize="25dp"

                />



        </android.support.v7.widget.LinearLayoutCompat>

        <!--<android.support.v7.widget.LinearLayoutCompat-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->

                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Floor"-->


                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/text_view_floors"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="2"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Floor"-->


                <!--/>-->


        <!--</android.support.v7.widget.LinearLayoutCompat>-->
        <!--<android.support.v7.widget.LinearLayoutCompat-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->

                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="NB of Rooms"-->


                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/textView_number_of_rooms"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="2"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="NB of Rooms"-->


                <!--/>-->

        <!--</android.support.v7.widget.LinearLayoutCompat>-->

    </android.support.v7.widget.LinearLayoutCompat>
